include<ub.scad>
helpB=true; 
$helpM=true;

//Kugelmantel(); 
//Kegel (); 
//MK();//v=Steigung 
//Kegelmantel (); 
//Ring();// cd=1,0,-1  
//Torus();//opt polygon 
//Torus2();//m=feinheit,trx = abstand mitte,a = sin verschiebung , rq=mplitude, w wellen 
//WaveEx(help=1);
//Pille();
//Strebe();
//WStrebe() 
//Twins(); 
//Kehle();
//REcke(help=1);
//HypKehle(help=1);
//HypKehleD();
//Text(text="Text",size=5,h=0,cx=0,cy=0,cz=0,center=0,font="Bahnschrift:style=bold");
//W5();
//Rohr();
//Dreieck();// s=skaliert  c=center 
//Freiwinkel();   
//Sinuskoerper(); /* amp=Amplitude, w=Wellen, vers=versatz*/ 
//Kassette();
//Surface(help=$helpM);
//Box();
//Spirale();/*opt Object*/
//Area();
//Sichel();
//Prisma();
//Ccube(help=1);
//Disphenoid();
//Zylinder(help=1);
//Welle(help=1); /*opt polygon*/
//Anschluss(help=1); 
//RingSeg(help=1); 
//Buchtung(help=1);
//SpiralCut(help=1);
//Isosphere(help=1);
//OctaH(help=1); /*Octahedron*/
//Coil();
//Bezier(d=1);