<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Functions </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="el" href="ub22_8212_doxy_8scad.html#a3c649dcd7f55a173fa722a07f6e0224d">tangentenP()</a> calculates the distance of a circle center for tangents </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grad</td><td>the center angle of the circle </td></tr>
    <tr><td class="paramname">rad</td><td>the radius for the tangent </td></tr>
    <tr><td class="paramname">r</td><td>the radius of the circle </td></tr>
    <tr><td class="paramname">deg</td><td>alternative angle of the tangents</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="ub22_8212_doxy_8scad.html#a9d75e4faa142543a61f64da332c0abcb">stern()</a> creates points for a star shape</p>
<p ><a class="el" href="ub22_8212_doxy_8scad.html#aaa00194e3767c7e433891c5f5da1cfce">polyRund()</a> replace points with arcs and offset</p>
<p ><a class="el" href="ub22_8212_doxy_8scad.html#a0a5f900224f3a9f1cd9be56b89670c29">revP()</a> reverse points order</p>
<p ><a class="el" href="ub22_8212_doxy_8scad.html#ad8021b2b5e594c2f86148a32c58278d9">arc()</a> creates points on an arc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>radius </td></tr>
    <tr><td class="paramname">deg</td><td>angle </td></tr>
    <tr><td class="paramname">r2</td><td>end radius at deg </td></tr>
    <tr><td class="paramname">rot</td><td>rotate </td></tr>
    <tr><td class="paramname">t</td><td>translate </td></tr>
    <tr><td class="paramname">z</td><td>add z value ⇒vec3 </td></tr>
    <tr><td class="paramname">fn</td><td>fragments </td></tr>
    <tr><td class="paramname">rev</td><td>reverse point order </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
