<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Objects </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="el" href="ub22_8212_doxy_8scad.html#aee2f8fc6ed4d69b7a19849b12ebcfa77">Torus()</a> creates a torus with optional child();</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trx</td><td>radius torus </td></tr>
    <tr><td class="paramname">d,r</td><td>diameter or radius rim (use $d,$r in children) </td></tr>
    <tr><td class="paramname">a,grad</td><td>angle torus </td></tr>
    <tr><td class="paramname">fn,fn2</td><td>fragments </td></tr>
    <tr><td class="paramname">dia</td><td>outer diameter torus optional to trx </td></tr>
    <tr><td class="paramname">end</td><td>add Ends </td></tr>
    <tr><td class="paramname">trxEnd,gradEnd</td><td>end Torus radius and angle </td></tr>
    <tr><td class="paramname">lap</td><td>overlap of extrusions</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="ub22_8212_doxy_8scad.html#a3946da2c1563ccf9f4bd19f501f30db0">Text()</a> creates text</p>
<p >module <a class="el" href="ub22_8212_doxy_8scad.html#a7e164a3a83aa1f50a43628aedfe89820">Prisma()</a> rounded cube (square prism)</p>
<p ><a class="el" href="ub22_8212_doxy_8scad.html#a41b5cd05142a662d916e01e303a981f0">Knurl()</a> creates a knurled cylinder or cone </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>radius </td></tr>
    <tr><td class="paramname">h</td><td>height </td></tr>
    <tr><td class="paramname">size</td><td>size of knurl ↦ e size.z can be list </td></tr>
    <tr><td class="paramname">e</td><td>optional numbers of knurls (size.z is needed) </td></tr>
    <tr><td class="paramname">scale</td><td>scale top </td></tr>
    <tr><td class="paramname">scaleZ</td><td>scale knurl in Z (changes height) </td></tr>
    <tr><td class="paramname">twist</td><td>twist </td></tr>
    <tr><td class="paramname">grad</td><td>full cylinder = 360 </td></tr>
    <tr><td class="paramname">delta</td><td>move knurl center </td></tr>
    <tr><td class="paramname">alt</td><td>alternate depth axially if size.z is list </td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">help</td><td></td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
