<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa97ad2557ca1361786cfa47a225d1183">ub22.212Doxy.scad</a></li>
<li>Balg()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a1b7be0bad8916c77454c3dde775d810d">ub22.212Doxy.scad</a></li>
<li>BB()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a520205eb2a92cc330e30230d975b57e4">ub22.212Doxy.scad</a></li>
<li>bed&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6ca1c73b60696cb8d23d257deb53d251">ub22.212Doxy.scad</a></li>
<li>bend()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8cf75f59b068a826ad380f10eac966ee">ub22.212Doxy.scad</a></li>
<li>Bevel()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8deff3e395b2176216a9e7d63e28c44f">ub22.212Doxy.scad</a></li>
<li>bezier()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a08d62d2f7f33020fdab1dc90c8f0b256">ub22.212Doxy.scad</a></li>
<li>Bezier()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a73a1c080348bbff91fb042898f2d5e6c">ub22.212Doxy.scad</a></li>
<li>Bitaufnahme()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7636d682f6b971f86618248a961d05c0">ub22.212Doxy.scad</a></li>
<li>Bogendreieck()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab767fd3793d513209ddcd117c1a8f559">ub22.212Doxy.scad</a></li>
<li>bottomenddiameter&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5871efe18663d5aa0abba841992ed6a8">ub22.212Doxy.scad</a></li>
<li>Box()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a2abd21a82134eed14b89ad9235b8999a">ub22.212Doxy.scad</a></li>
<li>Buchtung()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae5322c5484095e6efb8de24cc8118a9a">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
