<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abstand&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8488b7ecdfb3bff69d12a317c351ec36">ub22.212Doxy.scad</a></li>
<li>Abzweig()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac3998ef3d243a0a8386556cb3982b102">ub22.212Doxy.scad</a></li>
<li>Achsenklammer()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a1a4b14285e1d48a544f932922d5a7f3d">ub22.212Doxy.scad</a></li>
<li>Achshalter()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8d4d17ab69c362be30caecf4a20e8f1c">ub22.212Doxy.scad</a></li>
<li>anima&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#acf0ebcc3f75d79c179ca76c0e39bb30b">ub22.212Doxy.scad</a></li>
<li>Anordnen()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a32aefb01e558d64aa29913b5a88f371f">ub22.212Doxy.scad</a></li>
<li>Anschluss()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#acd48f40b6a6a76496130394ac37ebfbd">ub22.212Doxy.scad</a></li>
<li>Arc()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a43cb9662de6c576780dc36bc0aa04e0f">ub22.212Doxy.scad</a></li>
<li>arc()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad8021b2b5e594c2f86148a32c58278d9">ub22.212Doxy.scad</a></li>
<li>Area()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#abe99edb764e1ce95411b8b41aceaf473">ub22.212Doxy.scad</a></li>
<li>arms&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6051eec2b391d711480b63abac650cec">ub22.212Doxy.scad</a></li>
<li>assert()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a09bf22cc533e0abd07eebf340ce04dcd">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
