<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Caliper()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#abe4ab287e71fc5b99cf1d9563547026b">ub22.212Doxy.scad</a></li>
<li>Ccube()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad305b9a66b4b017aab439e46f7980c0d">ub22.212Doxy.scad</a></li>
<li>center&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a02389a9bda512aa8f8a3345f4fa27f25">ub22.212Doxy.scad</a></li>
<li>clampToX0()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#abaa13c10f08b360ad27f6eccbbac0089">ub22.212Doxy.scad</a></li>
<li>co&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aac0ddf9e65d57b6a56b2453386cd5db5">ub22.212Doxy.scad</a></li>
<li>Coil()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a73b3e43a0cfe106f3c595e7705577367">ub22.212Doxy.scad</a></li>
<li>Col()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac051f7b8df2a256a67d9e848cc967459">ub22.212Doxy.scad</a></li>
<li>Color()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4ed7813bf9b6f0836bb016264adeb86d">ub22.212Doxy.scad</a></li>
<li>Cring()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae77b00051f44c72636e82e48ff36ea84">ub22.212Doxy.scad</a></li>
<li>Cut()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4a2c88ea6a8c2bd87cc13889224433be">ub22.212Doxy.scad</a></li>
<li>cx&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac6018b746835ced81445d633fcbd75be">ub22.212Doxy.scad</a></li>
<li>cy&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a84aa7492d91fb680c50ef076eeac03c8">ub22.212Doxy.scad</a></li>
<li>CyclGear()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7f6af8b25d0a0cc28d4ba9df9de6920a">ub22.212Doxy.scad</a></li>
<li>CyclGetriebe()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa3c5e6f75c16963e401cc8b6771c0634">ub22.212Doxy.scad</a></li>
<li>Cycloid()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0dc91a04afd64d489bb4880e194b4dba">ub22.212Doxy.scad</a></li>
<li>CycloidZahn()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6d32ebb08c0244e7d9fe9d3e8dd5ad68">ub22.212Doxy.scad</a></li>
<li>cz&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8a5cdfec60c9bfd948141f4a0d47566d">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
