<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#addb8027fe7f6377d167086d692dec78d">ub22.212Doxy.scad</a></li>
<li>Laser3D()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae31eaa2c7e232a99a5241415a7b66c14">ub22.212Doxy.scad</a></li>
<li>line()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae96427fbe73128513f725aa42b9edcb2">ub22.212Doxy.scad</a></li>
<li>Line()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a1c3c5066d4b00ebb486f5aacb6e312cd">ub22.212Doxy.scad</a></li>
<li>Linear()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a29f4b71d47555b0268ac6d3b2a24b486">ub22.212Doxy.scad</a></li>
<li>LineORG()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a3548fd6792f7fb453131191fa6f1fdf0">ub22.212Doxy.scad</a></li>
<li>LinEx()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5fc9d6ed1e430ee8a8dc64a6a8f971cb">ub22.212Doxy.scad</a></li>
<li>LinEx2()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0c50b4f4054cb777485b0da0aa9120df">ub22.212Doxy.scad</a></li>
<li>Linse()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8267ebf40baaff2015a7be0b06c97e50">ub22.212Doxy.scad</a></li>
<li>Luer()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a23324a140ae18ed5120ff95fe8be93cf">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
