<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5e36941b3d856737e81516acd45edc50">ub22.212Doxy.scad</a></li>
<li>Halb()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9c2c98a0d74efd4ec1c09cde3a217c47">ub22.212Doxy.scad</a></li>
<li>Halbrund()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a95f9388eb638611677cde0482bb020c6">ub22.212Doxy.scad</a></li>
<li>help&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a81ae9faedaa69e3e28e2960a0548df8d">ub22.212Doxy.scad</a></li>
<li>help2D&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a32321924b7ac8f2e17fd30026245419f">ub22.212Doxy.scad</a></li>
<li>helpB&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a579955ebae752ea1a217e37b1112eee2">ub22.212Doxy.scad</a></li>
<li>helpFunc&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a22ba4c829a3ac06b7ffa56b346441d88">ub22.212Doxy.scad</a></li>
<li>helpGen&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#adaf72aaf46905d91f1e29bccbb7b5d85">ub22.212Doxy.scad</a></li>
<li>helpHelper&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6118dd95dd7b7ff4c51e4ca98c2029f8">ub22.212Doxy.scad</a></li>
<li>helpMColor&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa6869778c0c42c39a7f6cd0a8261ce63">ub22.212Doxy.scad</a></li>
<li>helpMod&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6a8c574574510181ac1c3417530071ee">ub22.212Doxy.scad</a></li>
<li>helpP&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a94a8b2dab144a5e92a85a126acbc96b7">ub22.212Doxy.scad</a></li>
<li>helpsw&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#af1f67995f43190161a942d5fe1d5cc5b">ub22.212Doxy.scad</a></li>
<li>HelpTxt()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a966994d8a3e0febc2637c42356454dee">ub22.212Doxy.scad</a></li>
<li>Hex()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a714ebb62028d118a270ac0230e9d2250">ub22.212Doxy.scad</a></li>
<li>HexGrid()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#af123a730bc221f132d8ac930803a7d05">ub22.212Doxy.scad</a></li>
<li>Hexstring()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5046d4e47ae68f60a215f879cde422e6">ub22.212Doxy.scad</a></li>
<li>hires&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a85e9fe1f495fceb0fba87b37bd905702">ub22.212Doxy.scad</a></li>
<li>HypKehle()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a99354559132935fe07a3b9c84cbfd411">ub22.212Doxy.scad</a></li>
<li>HypKehleD()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a66fc1786235ddaf4a58629cc38c9db8b">ub22.212Doxy.scad</a></li>
<li>Hypotenuse()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7e2654fd0bae522b583032cbbe2b6153">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
