<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DBogen()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a947712e618308ea781f797a63cbf619e">ub22.212Doxy.scad</a></li>
<li>DGlied()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8da9429d714b34b1cea0ec9419457239">ub22.212Doxy.scad</a></li>
<li>DGlied0()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad616a592ae2d8af0efccbee1fbd5f672">ub22.212Doxy.scad</a></li>
<li>DGlied1()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab6d448e778c23c80186bdee6281ff04a">ub22.212Doxy.scad</a></li>
<li>Disphenoid()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7f21c543f8b75986671813991400ae04">ub22.212Doxy.scad</a></li>
<li>DPfeil()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a025aa0ad1fc2750d5e5ab2306bb1b9b1">ub22.212Doxy.scad</a></li>
<li>Drehpunkt()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7c024cc893ca07c8973f4ecab32e5ffd">ub22.212Doxy.scad</a></li>
<li>DRing()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad95f52c43eb4b14ebc7398f6e9b353e6">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
