<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a090ab2d1fa456c9c35df57cb0f2caa96">ub22.212Doxy.scad</a></li>
<li>r&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a514f1b439f404f86f77090fa9edc96ce">ub22.212Doxy.scad</a></li>
<li>rad&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a612abdce80cf2090a4bd8425c1bff79e">ub22.212Doxy.scad</a></li>
<li>radius&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#acc620a89e606f875661525fd6365a421">ub22.212Doxy.scad</a></li>
<li>radiusS()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a87e264b3d5c585597d8ab76837efd1b1">ub22.212Doxy.scad</a></li>
<li>Rand()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8d5768b0322fe68c6234e89a63d928c0">ub22.212Doxy.scad</a></li>
<li>re&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#abd134207f74532a8b094676c4a2ca9ed">ub22.212Doxy.scad</a></li>
<li>REcke()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aea06fa09bc61b6a9cd27f5b6e2502ebd">ub22.212Doxy.scad</a></li>
<li>Reuleaux()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9b402eae35a32dad9f01d135d1a5d8ff">ub22.212Doxy.scad</a></li>
<li>ReuleauxIntersect()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a374c8695c3d62ef31313531aa47f6ab6">ub22.212Doxy.scad</a></li>
<li>revP()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0a5f900224f3a9f1cd9be56b89670c29">ub22.212Doxy.scad</a></li>
<li>Riemen()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5ffda9cf43130600519e91434c659945">ub22.212Doxy.scad</a></li>
<li>riemen()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a3f32aca37ee2dd5ea6d2d7963bc0a3ff">ub22.212Doxy.scad</a></li>
<li>Riemenscheibe()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a2013b2f7eb784fd1fb9f1c15c1ad418e">ub22.212Doxy.scad</a></li>
<li>Ring()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a28b7988b143947108ba1a27721146f32">ub22.212Doxy.scad</a></li>
<li>RingSeg()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9d3501ad0c31b877c22d6260c15b9cc5">ub22.212Doxy.scad</a></li>
<li>Rohr()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a019dda05f6394a9ad0d8f4cd8004d41a">ub22.212Doxy.scad</a></li>
<li>Roof()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac0e0783623869aebd0e4c506a4b4e1d4">ub22.212Doxy.scad</a></li>
<li>Rosette()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a75cf829a23f65a99e41bae1e34d51fd0">ub22.212Doxy.scad</a></li>
<li>RotEx()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae4168c0137933c86c013f3ef5a5fc2ea">ub22.212Doxy.scad</a></li>
<li>RotLang()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a63a20306f0a2edbc8f18857fdddf78dc">ub22.212Doxy.scad</a></li>
<li>RotPoints()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad693dd03bf1e9e260add5b5b3bb0bf78">ub22.212Doxy.scad</a></li>
<li>rotx&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a80e86c21390306cfc109bd0b2e20f1ae">ub22.212Doxy.scad</a></li>
<li>roty&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a40ad98a8ca99b2d9065a669784d5a73b">ub22.212Doxy.scad</a></li>
<li>rotz&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a54780cd3b5700ab807d0d1389d3d45ce">ub22.212Doxy.scad</a></li>
<li>Row()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4004a11157f8aaeeab7a9de2787faa6f">ub22.212Doxy.scad</a></li>
<li>RStern()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ada2edb8584452f01329fb02852a61af2">ub22.212Doxy.scad</a></li>
<li>RSternFill()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab521c70da87d17c4cbd5dda94c29d6a2">ub22.212Doxy.scad</a></li>
<li>Rund()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#abe083384a516b16cfedcc6251e5203ac">ub22.212Doxy.scad</a></li>
<li>runden()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9ec6b4af628d56081a7e022547b9f7a0">ub22.212Doxy.scad</a></li>
<li>Rundrum()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0eb868395572f269e40b8e0d74b871af">ub22.212Doxy.scad</a></li>
<li>rx&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8e5b33bf1e98bb467edc31c48fde245f">ub22.212Doxy.scad</a></li>
<li>ry&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a44e6641f3ca0341724a1e46d2883529d">ub22.212Doxy.scad</a></li>
<li>rz&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad5f20d90d9d1c7d1b97a4737f5a52321">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
