<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parentList()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#abc950da410c29274d13d381462d39555">ub22.212Doxy.scad</a></li>
<li>pathLength()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a578fccfeb5292b97a3d490df4ba17f14">ub22.212Doxy.scad</a></li>
<li>pathPoints()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa4a8b9311a25de504916e34bff170a42">ub22.212Doxy.scad</a></li>
<li>pathPointsORG()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac504c0d07b9fbe0f6bf00fe4647a760f">ub22.212Doxy.scad</a></li>
<li>PCBcase()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4750b19d80dbf6f98e0d9a024c6923b4">ub22.212Doxy.scad</a></li>
<li>Pfeil()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a11e17fc4217d9b264bd6e1e588c68226">ub22.212Doxy.scad</a></li>
<li>Pille()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa3afbc3106ef6faac2578b97664611e0">ub22.212Doxy.scad</a></li>
<li>Pin()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a770e7fb1fcac46ea175ec03ac41d1c0f">ub22.212Doxy.scad</a></li>
<li>Pivot()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae04b91a6ddefb50efb89261ab6914ad6">ub22.212Doxy.scad</a></li>
<li>Points()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a096d9714b5406cfdd47e65a4125bdfb0">ub22.212Doxy.scad</a></li>
<li>Polar()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#acf5e006414cc3665300e9f43200c055a">ub22.212Doxy.scad</a></li>
<li>PolyDeg()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6fea86813c232f851ae854078c331e7c">ub22.212Doxy.scad</a></li>
<li>PolyH()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a70b62356b19565fafdd3a2c78d1f15c8">ub22.212Doxy.scad</a></li>
<li>PolyRund()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#add1acf73c214bc838ab4df76f37a398b">ub22.212Doxy.scad</a></li>
<li>polyRund()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aaa00194e3767c7e433891c5f5da1cfce">ub22.212Doxy.scad</a></li>
<li>PrevPos()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#acfb51a53bbd376c1154c84a58aee055c">ub22.212Doxy.scad</a></li>
<li>Prisma()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7e164a3a83aa1f50a43628aedfe89820">ub22.212Doxy.scad</a></li>
<li>pt()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa4dd9a76ded661d0729ea9209d42bf1f">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
