<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gardena()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8604633a75435435923e5ec340357e05">ub22.212Doxy.scad</a></li>
<li>Gelenk()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a86ceb56f603ff19948a7ef032aa98001">ub22.212Doxy.scad</a></li>
<li>Gewinde()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aae1a8696b1fa40016a5628acda7f2a3a">ub22.212Doxy.scad</a></li>
<li>GewindeV2()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab54d1164d62aeadf98f2a65c0bf72c5c">ub22.212Doxy.scad</a></li>
<li>GewindeV3()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#af587f9c6b38e12c50e7346189597f390">ub22.212Doxy.scad</a></li>
<li>GewindeV4()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9a5f53881a6d3571dd140383450d59cc">ub22.212Doxy.scad</a></li>
<li>Glied()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4da57ec0be022c1da1e3f9181c709402">ub22.212Doxy.scad</a></li>
<li>Glied3()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aacf5410d285b7e7308b3f6036a97dede">ub22.212Doxy.scad</a></li>
<li>grad()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8f12612874655e6befba84886e3e4953">ub22.212Doxy.scad</a></li>
<li>gradB()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a43f2afe78aa41e4209e7ae3a59162762">ub22.212Doxy.scad</a></li>
<li>gradC()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa79d41f70b7281d9d1c8aa65214a4dc9">ub22.212Doxy.scad</a></li>
<li>gradS()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac2496deb44ba425a63fa1799666f640f">ub22.212Doxy.scad</a></li>
<li>Grid()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7906a1b7a8419516704aab8f99f35c7c">ub22.212Doxy.scad</a></li>
<li>GT()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a1d7104d6919ee181f8f0b8ab4fb0b85b">ub22.212Doxy.scad</a></li>
<li>GT2()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4105c2454e5556dae89f458819503e3d">ub22.212Doxy.scad</a></li>
<li>GT2Pulley()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a424e2ec33ad20c059a9e0788c7466c96">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
