<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$fa&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab71725509d0ae3cffb3801046ba1a6dc">ub22.212Doxy.scad</a></li>
<li>$fn&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae5a9a6a84264f056f20d2c65802ca794">ub22.212Doxy.scad</a></li>
<li>$fs&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab75bcb2460bb5a4cab719a43a4433701">ub22.212Doxy.scad</a></li>
<li>$helpM&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab6da5596ae334bf69f15c5a73187256d">ub22.212Doxy.scad</a></li>
<li>$info&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae19722790c6683980bbf0af8572f26ab">ub22.212Doxy.scad</a></li>
<li>$messpunkt&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a84859ad296ec75edab71967021cf9864">ub22.212Doxy.scad</a></li>
<li>$t&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a3d44ea1cbbc9bc72aad8436186c4866e">ub22.212Doxy.scad</a></li>
<li>$vpd&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a74eeb5831c81e50fd9be5ffd6305e56d">ub22.212Doxy.scad</a></li>
<li>$vpf&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a56ed23faf5d187715e87d327ab45929b">ub22.212Doxy.scad</a></li>
<li>$vpr&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a83516fbd819d1758ade96a78f2bb2f29">ub22.212Doxy.scad</a></li>
<li>$vpt&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6be90a06ad7c59f4944bb21de84435ac">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abstand&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8488b7ecdfb3bff69d12a317c351ec36">ub22.212Doxy.scad</a></li>
<li>anima&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#acf0ebcc3f75d79c179ca76c0e39bb30b">ub22.212Doxy.scad</a></li>
<li>arms&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6051eec2b391d711480b63abac650cec">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bed&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6ca1c73b60696cb8d23d257deb53d251">ub22.212Doxy.scad</a></li>
<li>bottomenddiameter&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5871efe18663d5aa0abba841992ed6a8">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>center&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a02389a9bda512aa8f8a3345f4fa27f25">ub22.212Doxy.scad</a></li>
<li>co&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aac0ddf9e65d57b6a56b2453386cd5db5">ub22.212Doxy.scad</a></li>
<li>cx&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac6018b746835ced81445d633fcbd75be">ub22.212Doxy.scad</a></li>
<li>cy&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a84aa7492d91fb680c50ef076eeac03c8">ub22.212Doxy.scad</a></li>
<li>cz&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8a5cdfec60c9bfd948141f4a0d47566d">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a1aabac6d068eef6a7bad3fdf50a05cc8">ub22.212Doxy.scad</a></li>
<li>debug&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0514aabed091ee5e2f35766eb01eced6">ub22.212Doxy.scad</a></li>
<li>detail&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a297c3fa127db793aacf5e3b504ae4c88">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a08a4415e9d594ff960030b921d42b91e">ub22.212Doxy.scad</a></li>
<li>end&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#afb358f48b1646c750fb9da6c6585be2b">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fa&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a05d251ea28c5be9426611a121db0c92a">ub22.212Doxy.scad</a></li>
<li>fn&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0974a961e36e76b4285a848c7e490beb">ub22.212Doxy.scad</a></li>
<li>fs&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6f04aa8324068801354b01b63f16f331">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gcode&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#af5b836431a8167bf05c7d5fe516dfd99">ub22.212Doxy.scad</a></li>
<li>gw&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad246df533d134a22e95b1206e5de6b7a">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5e36941b3d856737e81516acd45edc50">ub22.212Doxy.scad</a></li>
<li>help&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a81ae9faedaa69e3e28e2960a0548df8d">ub22.212Doxy.scad</a></li>
<li>help2D&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a32321924b7ac8f2e17fd30026245419f">ub22.212Doxy.scad</a></li>
<li>helpB&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a579955ebae752ea1a217e37b1112eee2">ub22.212Doxy.scad</a></li>
<li>helpFunc&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a22ba4c829a3ac06b7ffa56b346441d88">ub22.212Doxy.scad</a></li>
<li>helpGen&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#adaf72aaf46905d91f1e29bccbb7b5d85">ub22.212Doxy.scad</a></li>
<li>helpHelper&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6118dd95dd7b7ff4c51e4ca98c2029f8">ub22.212Doxy.scad</a></li>
<li>helpMColor&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa6869778c0c42c39a7f6cd0a8261ce63">ub22.212Doxy.scad</a></li>
<li>helpMod&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6a8c574574510181ac1c3417530071ee">ub22.212Doxy.scad</a></li>
<li>helpP&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a94a8b2dab144a5e92a85a126acbc96b7">ub22.212Doxy.scad</a></li>
<li>helpsw&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#af1f67995f43190161a942d5fe1d5cc5b">ub22.212Doxy.scad</a></li>
<li>hires&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a85e9fe1f495fceb0fba87b37bd905702">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inch&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4a1b6f739987dac675305fd49164ac79">ub22.212Doxy.scad</a></li>
<li>info&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7b16a542aaeea764362f9dc2249ae63c">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l1&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5e6449cb2b41f8979e300d8b9be95809">ub22.212Doxy.scad</a></li>
<li>l2&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#acdb4eb6c176ec707dba81563fa194a8c">ub22.212Doxy.scad</a></li>
<li>layer&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a95f2e9e3b2b2d837f962bcfb58a2011e">ub22.212Doxy.scad</a></li>
<li>line&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4fa05b1f00fcde100685cc887554b93b">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab3cd915d758008bd19d0f2428fbb354a">ub22.212Doxy.scad</a></li>
<li>menu&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a905479d79c2aa8410d2fc374bc75cc5b">ub22.212Doxy.scad</a></li>
<li>messpunkt&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab213fdf75db75447bfab5f5e7b73a01d">ub22.212Doxy.scad</a></li>
<li>minVal&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad5d9ef544100c39bedb37daef91f5e66">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab74e6bf80237ddc4109968cedc58c151">ub22.212Doxy.scad</a></li>
<li>needs2D&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a399b48652a15c1524d8bde0160f5b2ea">ub22.212Doxy.scad</a></li>
<li>nozArea&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9c04bdfb9c76cd61e7305a8e0298f96c">ub22.212Doxy.scad</a></li>
<li>nozzle&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad6d8226aee2fe24f56500b44c93eaf43">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PHI&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aed5f843054d056eae92eacd0041cccc3">ub22.212Doxy.scad</a></li>
<li>pivotSize&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9548b55236378f87f02aaff629a3c426">ub22.212Doxy.scad</a></li>
<li>pPos&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a387be50c9973d16f21f5d6825b3a3f08">ub22.212Doxy.scad</a></li>
<li>printBed&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a3d067f100c7749a1da054579fcfe0de5">ub22.212Doxy.scad</a></li>
<li>printPos&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0fb1869f72d51279eb563df6d731f4bf">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a514f1b439f404f86f77090fa9edc96ce">ub22.212Doxy.scad</a></li>
<li>rad&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a612abdce80cf2090a4bd8425c1bff79e">ub22.212Doxy.scad</a></li>
<li>radius&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#acc620a89e606f875661525fd6365a421">ub22.212Doxy.scad</a></li>
<li>re&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#abd134207f74532a8b094676c4a2ca9ed">ub22.212Doxy.scad</a></li>
<li>rotx&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a80e86c21390306cfc109bd0b2e20f1ae">ub22.212Doxy.scad</a></li>
<li>roty&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a40ad98a8ca99b2d9065a669784d5a73b">ub22.212Doxy.scad</a></li>
<li>rotz&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a54780cd3b5700ab807d0d1389d3d45ce">ub22.212Doxy.scad</a></li>
<li>rx&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8e5b33bf1e98bb467edc31c48fde245f">ub22.212Doxy.scad</a></li>
<li>ry&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a44e6641f3ca0341724a1e46d2883529d">ub22.212Doxy.scad</a></li>
<li>rz&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad5f20d90d9d1c7d1b97a4737f5a52321">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a3691308f2a4c2f6983f2880d32e29c84">ub22.212Doxy.scad</a></li>
<li>show&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a584efbd5d11809943039e71845b0cd7f">ub22.212Doxy.scad</a></li>
<li>size&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa3d6656320f1a7278c0c2c7fdf07617c">ub22.212Doxy.scad</a></li>
<li>spiel&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a21846080f3e252e582ecd7bf21d38f90">ub22.212Doxy.scad</a></li>
<li>start&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a550769bbd4e7537ff90a656f5b0c23b2">ub22.212Doxy.scad</a></li>
<li>stauchx&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7bf355ba0d401a0e809fdd711135cbe0">ub22.212Doxy.scad</a></li>
<li>stauchy&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9e24b5cb9d1fd7e66c41affd61946a44">ub22.212Doxy.scad</a></li>
<li>styles&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6c44c6260276eebeffec3226136e2a94">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aaccc9105df5383111407fd5b41255e23">ub22.212Doxy.scad</a></li>
<li>t0&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#abdb5a42ffee3ca622484b53a322f1004">ub22.212Doxy.scad</a></li>
<li>t1&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a469994e78f66a44815c015b7f4b8b2f8">ub22.212Doxy.scad</a></li>
<li>t2&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a24aeadb733f27244ec14e4cba82eeee9">ub22.212Doxy.scad</a></li>
<li>teiler&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#af723c9ff96a10f09b885384ec5ed8424">ub22.212Doxy.scad</a></li>
<li>test&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a05a671c66aefea124cc08b76ea6d30bb">ub22.212Doxy.scad</a></li>
<li>texton&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae086e07e69bdfd46786e2335e5cd4158">ub22.212Doxy.scad</a></li>
<li>topdiameter&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa628583534d560264c0b480518b3f3ab">ub22.212Doxy.scad</a></li>
<li>tset&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0b79b6a7cbb59abf4a70f7159fb64c37">ub22.212Doxy.scad</a></li>
<li>tw&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8ab281a7bda6fe9c9075975fab98baf7">ub22.212Doxy.scad</a></li>
<li>twF&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6656636803b6e98fd276b7c6c135c45d">ub22.212Doxy.scad</a></li>
<li>txt0&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#af4f1828ac869302abec92eb8df9c097b">ub22.212Doxy.scad</a></li>
<li>txt2&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a20dd815107555f3cb978deeb38b68eb3">ub22.212Doxy.scad</a></li>
<li>tz&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa02b17438994421501b2759e61e8daec">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UB&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a542462d6a88fd3b9a0e511ce2be1d9dd">ub22.212Doxy.scad</a></li>
<li>useVersion&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac5a29ab415375b482d643287b310678c">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vektorWinkel&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5e26d959f23375783487c8fca41fb559">ub22.212Doxy.scad</a></li>
<li>Version&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a2256f5bba1c1c69a92b933aa501df470">ub22.212Doxy.scad</a></li>
<li>viewportSize&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aefb9f28b7566dbb372397b40f4d2f418">ub22.212Doxy.scad</a></li>
<li>vp&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac31a1a8e28203fed05b1b97fffebf871">ub22.212Doxy.scad</a></li>
<li>vpd&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab17c95386db830e9b2fdd7fdc1b39a13">ub22.212Doxy.scad</a></li>
<li>vpf&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad6e865fb235258915de5cbae982e9d2c">ub22.212Doxy.scad</a></li>
<li>vpr&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab6ef5fb31b09b90032b88f2761df067a">ub22.212Doxy.scad</a></li>
<li>vpt&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6d53eeb5bc137e056b669c064af0db6c">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9336ebf25087d91c818ee6e9ec29f8c1">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">ub22.212Doxy.scad</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a25ed1bcb423b0b7200f485fc5ff71c8e">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
