<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a45b2cedfe91832dc7f9de22e6ec71c98">ub22.212Doxy.scad</a></li>
<li>t3()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9b310101e59b26415ee1e1472ee7be08">ub22.212Doxy.scad</a></li>
<li>TangentenP()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6cffd3bd3a1dba2cca509ddbd6b18fb9">ub22.212Doxy.scad</a></li>
<li>tangentenP()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a3c649dcd7f55a173fa722a07f6e0224d">ub22.212Doxy.scad</a></li>
<li>Tdrop()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a45e310cd943c5fdeee05bbbf25e749d2">ub22.212Doxy.scad</a></li>
<li>tetra()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a1e5a02bce64a94a44052879dd5d802f8">ub22.212Doxy.scad</a></li>
<li>Text()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a3946da2c1563ccf9f4bd19f501f30db0">ub22.212Doxy.scad</a></li>
<li>Torus()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aee2f8fc6ed4d69b7a19849b12ebcfa77">ub22.212Doxy.scad</a></li>
<li>Trapez()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a2cae6e92f50f3576daadb45cccbb0a36">ub22.212Doxy.scad</a></li>
<li>Tri()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0005e01869c47a343293af97eda2e04e">ub22.212Doxy.scad</a></li>
<li>Tri90()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a534e96f416f45c4ed31cf5ed13e2e2cd">ub22.212Doxy.scad</a></li>
<li>Tring()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac64d583ce2b42c3f610ea112422f0d2e">ub22.212Doxy.scad</a></li>
<li>Ttorus()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a141e5f97e7f28d35a9bf662f3991bc8c">ub22.212Doxy.scad</a></li>
<li>Tugel()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#af9c0e3b0007c1ac5c24bde907d1513bb">ub22.212Doxy.scad</a></li>
<li>Tz()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8ba0f017aaa03599dfde661a36b857c8">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
