<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v3()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a86f2e1d37a4b685f0d09b34d2357dfe7">ub22.212Doxy.scad</a></li>
<li>VarioFill()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9a9f24dcaf41f5df178b11bd03b40135">ub22.212Doxy.scad</a></li>
<li>vektorWinkel&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5e26d959f23375783487c8fca41fb559">ub22.212Doxy.scad</a></li>
<li>Version&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a2256f5bba1c1c69a92b933aa501df470">ub22.212Doxy.scad</a></li>
<li>viewportSize&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aefb9f28b7566dbb372397b40f4d2f418">ub22.212Doxy.scad</a></li>
<li>vMult()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac45fa64c2ac0328886b9f854e36166d8">ub22.212Doxy.scad</a></li>
<li>vollwelle()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a141b510593929f863f31d87699044772">ub22.212Doxy.scad</a></li>
<li>Vollwelle()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5ab6ea9875741884b17dfcba6a2ef9ad">ub22.212Doxy.scad</a></li>
<li>VorterantQ()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a1d387220f7277365c1cd6c6b2b213295">ub22.212Doxy.scad</a></li>
<li>Vorterantrotor()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9eb6ab23b22d5ba7fa2872e9c7521429">ub22.212Doxy.scad</a></li>
<li>vp&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ac31a1a8e28203fed05b1b97fffebf871">ub22.212Doxy.scad</a></li>
<li>vpd&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab17c95386db830e9b2fdd7fdc1b39a13">ub22.212Doxy.scad</a></li>
<li>vpf&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad6e865fb235258915de5cbae982e9d2c">ub22.212Doxy.scad</a></li>
<li>vpr&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab6ef5fb31b09b90032b88f2761df067a">ub22.212Doxy.scad</a></li>
<li>vpt&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6d53eeb5bc137e056b669c064af0db6c">ub22.212Doxy.scad</a></li>
<li>vSum()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab8a938ba62645fec40d482c4abf715ba">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
