<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kassette()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a22ceb4084dbea5fb68387a783cc5e60a">ub22.212Doxy.scad</a></li>
<li>Kathete()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa1a240bb7d0a83757fd4caeddcc173dc">ub22.212Doxy.scad</a></li>
<li>KBS()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a89dd71f5e3126dd4d339554e9435fc47">ub22.212Doxy.scad</a></li>
<li>Kegelmantel()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a11449dde2a419ff80c13ba2b241b6e99">ub22.212Doxy.scad</a></li>
<li>Kextrude()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a62531368bc8473c888c817cffb4ba872">ub22.212Doxy.scad</a></li>
<li>Klammer()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5cefe93de6d969a58184c41c29109c2f">ub22.212Doxy.scad</a></li>
<li>Klon()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad6c970a6b6187920440ff59da1e122fa">ub22.212Doxy.scad</a></li>
<li>Knochen()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a176e0f5ccda7e06b9f2f42eae67426e8">ub22.212Doxy.scad</a></li>
<li>Knurl()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a41b5cd05142a662d916e01e303a981f0">ub22.212Doxy.scad</a></li>
<li>Kontaktwinkel()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7d96ceecadfb330109c97246db4946f1">ub22.212Doxy.scad</a></li>
<li>Kreis()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab82c0cbae956878e8020bb4c23da994e">ub22.212Doxy.scad</a></li>
<li>kreis()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7515e0d07a61961f110ea8339777b9cc">ub22.212Doxy.scad</a></li>
<li>kreisbogen()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a82e38da76ee8f0a4e45b1f368e388192">ub22.212Doxy.scad</a></li>
<li>kreisSek()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aee27c05ecfd7bd6a963d46c55b30bf25">ub22.212Doxy.scad</a></li>
<li>KreisXY()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aaf104759e325ac6d395e0f99dae3bade">ub22.212Doxy.scad</a></li>
<li>kreisXY()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4ba5b2d05b87c262cef4b319a99d4eac">ub22.212Doxy.scad</a></li>
<li>Kugelmantel()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa0f9aa1cf34af7fa458fb2d99920b04f">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
