<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$fa&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab71725509d0ae3cffb3801046ba1a6dc">ub22.212Doxy.scad</a></li>
<li>$fn&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae5a9a6a84264f056f20d2c65802ca794">ub22.212Doxy.scad</a></li>
<li>$fs&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab75bcb2460bb5a4cab719a43a4433701">ub22.212Doxy.scad</a></li>
<li>$helpM&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab6da5596ae334bf69f15c5a73187256d">ub22.212Doxy.scad</a></li>
<li>$info&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae19722790c6683980bbf0af8572f26ab">ub22.212Doxy.scad</a></li>
<li>$messpunkt&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a84859ad296ec75edab71967021cf9864">ub22.212Doxy.scad</a></li>
<li>$t&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a3d44ea1cbbc9bc72aad8436186c4866e">ub22.212Doxy.scad</a></li>
<li>$vpd&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a74eeb5831c81e50fd9be5ffd6305e56d">ub22.212Doxy.scad</a></li>
<li>$vpf&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a56ed23faf5d187715e87d327ab45929b">ub22.212Doxy.scad</a></li>
<li>$vpr&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a83516fbd819d1758ade96a78f2bb2f29">ub22.212Doxy.scad</a></li>
<li>$vpt&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6be90a06ad7c59f4944bb21de84435ac">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
