<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>if()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a98bfc2c4b7aa47b74095350baaa94ad0">ub22.212Doxy.scad</a></li>
<li>Imprint()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a346c98ee512f96f0a31da14ece95a9aa">ub22.212Doxy.scad</a></li>
<li>inch&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4a1b6f739987dac675305fd49164ac79">ub22.212Doxy.scad</a></li>
<li>info&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7b16a542aaeea764362f9dc2249ae63c">ub22.212Doxy.scad</a></li>
<li>InfoTxt()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a39f65f0acf28320eb1fb5d9f5fa097ba">ub22.212Doxy.scad</a></li>
<li>Inkreis()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a08846bf671d0f721dac0e3874da5d912">ub22.212Doxy.scad</a></li>
<li>involute()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6d3ba89d5eccdca64f92429d3614cedf">ub22.212Doxy.scad</a></li>
<li>Involute()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a62c1d16f56649ae9457aa55db7b1ec01">ub22.212Doxy.scad</a></li>
<li>is_parent()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a73537a536f0f1d0b7e55cad1069eca10">ub22.212Doxy.scad</a></li>
<li>Isosphere()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a5dec847f55663c94ef4486cb1d51a7db">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
