<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a3691308f2a4c2f6983f2880d32e29c84">ub22.212Doxy.scad</a></li>
<li>SBogen()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa36cd7350c2405ce54f189e71d62a733">ub22.212Doxy.scad</a></li>
<li>Scale()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9d76756869b3e2e0291a846aa1343860">ub22.212Doxy.scad</a></li>
<li>scaleGrad()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6ae6fa2f6f2274e45ca429065e774457">ub22.212Doxy.scad</a></li>
<li>scene()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a77a98964f7cf4834e74bc288dd4d8eea">ub22.212Doxy.scad</a></li>
<li>Schlaufe()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a8240aa08d31dfe0ddaf0956e93e82a71">ub22.212Doxy.scad</a></li>
<li>Schnitt()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a61b3ca69e321605f9606c72316682783">ub22.212Doxy.scad</a></li>
<li>SCT()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aeb7bdd668274306de3901c520ea1d96e">ub22.212Doxy.scad</a></li>
<li>Seg7()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a20c2847d91c0bb8375d7a267440c150b">ub22.212Doxy.scad</a></li>
<li>sehne()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab77eaf5dc367d8c2400493661e672b78">ub22.212Doxy.scad</a></li>
<li>Sehne()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#acac348dabb9c28d51ffbbfed3bf7a841">ub22.212Doxy.scad</a></li>
<li>Servo()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a1bf1e9292d1e5899c742db7418706aee">ub22.212Doxy.scad</a></li>
<li>Servokopf()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a65c8d739478043e5b7b896e055f02291">ub22.212Doxy.scad</a></li>
<li>ServokopfT15()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#af1fb543077f13f847c8c83a11096be11">ub22.212Doxy.scad</a></li>
<li>Servotraeger()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9f98a40fd1ce1c2b32bba86520906faa">ub22.212Doxy.scad</a></li>
<li>SGlied()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a1fdcf58ea7ecb40479ce4a3622646c1a">ub22.212Doxy.scad</a></li>
<li>show&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a584efbd5d11809943039e71845b0cd7f">ub22.212Doxy.scad</a></li>
<li>Sichel()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a1ebce39ac435426c66a5e6f0264b3648">ub22.212Doxy.scad</a></li>
<li>size&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aa3d6656320f1a7278c0c2c7fdf07617c">ub22.212Doxy.scad</a></li>
<li>sphere()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae4bd7dddf709e4524bf072d01d951c11">ub22.212Doxy.scad</a></li>
<li>spiel&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a21846080f3e252e582ecd7bf21d38f90">ub22.212Doxy.scad</a></li>
<li>SpiralCut()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a20838305c15a94748b280c70190f9364">ub22.212Doxy.scad</a></li>
<li>Spirale()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a924d7d83469b0edf29cb0a8c6aae1df0">ub22.212Doxy.scad</a></li>
<li>sq()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab306e99445e310fe887689568b055f51">ub22.212Doxy.scad</a></li>
<li>SQ()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7ad6526abb5631f0706c6d05529690b7">ub22.212Doxy.scad</a></li>
<li>SRing()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a499e5ed01409136e1b491c1b458faca4">ub22.212Doxy.scad</a></li>
<li>Stabhalter()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#affd667be60b152c490829eab430eea98">ub22.212Doxy.scad</a></li>
<li>star()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#aca16515ff99a2e433f746d2150ce10a9">ub22.212Doxy.scad</a></li>
<li>Star()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ad4b4e35dc8562c1f820b2a6f1d22fc31">ub22.212Doxy.scad</a></li>
<li>start&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a550769bbd4e7537ff90a656f5b0c23b2">ub22.212Doxy.scad</a></li>
<li>stauchx&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a7bf355ba0d401a0e809fdd711135cbe0">ub22.212Doxy.scad</a></li>
<li>stauchy&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9e24b5cb9d1fd7e66c41affd61946a44">ub22.212Doxy.scad</a></li>
<li>Stern()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a087899eae3488030ae99132bc7b1eb71">ub22.212Doxy.scad</a></li>
<li>stern()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9d75e4faa142543a61f64da332c0abcb">ub22.212Doxy.scad</a></li>
<li>Strebe()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a9ff3da637e62e901264d7dad011aeb51">ub22.212Doxy.scad</a></li>
<li>stringChunk()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a34ffbf0dbb5af12d4ea876a1701ddd56">ub22.212Doxy.scad</a></li>
<li>styles&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a6c44c6260276eebeffec3226136e2a94">ub22.212Doxy.scad</a></li>
<li>superellipse()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4d7c8ad765ef185d30b5e76d40eb1e09">ub22.212Doxy.scad</a></li>
<li>Superellipse()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ae4e35139fa71713f2fb99d96073741bb">ub22.212Doxy.scad</a></li>
<li>Surface()&#160;:&#160;<a class="el" href="db/dda/ub22_8212_doxy_8scad.html#ab6f2d6b6eb997c9cd32bf7a05d1da944">ub22.212Doxy.scad</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
