<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: UB.scad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">UB.scad </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md0"></a>
Open SCAD library www.openscad.org</h2>
<p ><b>Author:</b> <a href="#" onclick="location.href='mai'+'lto:'+'ulr'+'ic'+'h.b'+'ae'+'r+U'+'Bs'+'cad'+'@g'+'mai'+'l.'+'com'; return false;">ulric<span class="obfuscator">.nosp@m.</span>h.ba<span class="obfuscator">.nosp@m.</span>er+UB<span class="obfuscator">.nosp@m.</span>scad<span class="obfuscator">.nosp@m.</span>@gmai<span class="obfuscator">.nosp@m.</span>l.co<span class="obfuscator">.nosp@m.</span>m</a> (mail me if you need help - i am happy to assist)</p>
<p >Copy this file into your libaries directory (File » show Libraries) [<a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Libraries">https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Libraries</a>]</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Use it by starting your project with including the library.</h2>
<h2><a class="anchor" id="autotoc_md2"></a>
All needed Information will be displayed in your console window, you may need to make that bigger.</h2>
<p >Write: include&lt;ub.scad&gt;; [<a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Include_Statement">https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Include_Statement</a>]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name=</td><td>"my project"; The name will never be rendered </td></tr>
    <tr><td class="paramname">helpsw=true</td><td>Switch to show the information (1-5 or true) </td></tr>
    <tr><td class="paramname">$info=true;</td><td>Switch to get feedback/info from objects </td></tr>
    <tr><td class="paramname">helpM=true;</td><td>Switch to get help for used objects </td></tr>
    <tr><td class="paramname">nozzle=.4;</td><td>Set your printers nozzle diameter </td></tr>
    <tr><td class="paramname">layer=.2;</td><td>Set your layerhigh </td></tr>
    <tr><td class="paramname">show=2;</td><td>Will show you Object n (any number) from this library </td></tr>
    <tr><td class="paramname">anima=1;</td><td>Activate animation variables else "tset=.5" can be used </td></tr>
    <tr><td class="paramname">vp=1;</td><td>Switch fixed Viewports </td></tr>
    <tr><td class="paramname">bed=true</td><td>Print bed active (centers vp printPos) </td></tr>
    <tr><td class="paramname">name="object";</td><td>Used in modules for showing name or number - if 0 no info is shown</td></tr>
  </table>
  </dd>
</dl>
<p>Changelog (archive at the very bottom)</p>
<p >000|22 prepare release CHG VarioFill 001|22 CHG MKlon 002|22 CHG Line 004|22 FIX Gewinde CHG Vollwelle CHG Caliper CHG GewindeV3 005|22 CHG Gewinde 006|22 CHG Anschluss FIX Zylinder 007|22 FIX Ellipse CHG Points ADD PolyH 008|22 FIX Ttorus CHG PolyH CHG RotLang 009|22 CHG Points add center CHG kreis add z CHG quad add z 011|22 FIX Box Prisma FIX Gewinde 012|22 CHG Rosette Add id od FIX spelling help CHG Anorden (fix for 2021.1) 0121|22 FIX Anordnen FIX SRing FIX Knochen 013|22 CHG Rosette autocalc 015|22 FIX Gewinde 016|22 CHG RingSeg FIX Kassette help CHG Superellipse 019|22 CHG Schnitt size 020|22 CHG KBS CHG Prisma CHG Box CHG Pille 021|22 CHG Pille FIX m chg v3 chg stern CHG Buchtung CHG Schnitt size 022|22 CHG Kassette ADD pathPoints CHG kreis ADD Coil ADD wStern CHG vektorWinkel CHG Halb CHG Superellipse CHG Glied ADD SGlied CHG Prisma ADD Tdrop CHG Bezier Release 033|22 CHG DRing CHG DBogen CHG Strebe CHG Ttorus CHG Glied CHG Kreis ADD wall CHG <a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0e0ce22728faabe1c3d95817ca170247">n()</a> 036|22 ADD star CHG SpiralCut CHG Gewinde CHG Bevel 037|22 CHG star ADD Star 038|22 CHG star CHG SpiralCut CHG Anordnen FIX DGlied Glied SGLied 040|22 FIX SGLied CHG wall 042|22 FIX CycloidZahn CHG Cycloid CHG Polar FIX star 044|22 CHG Kegel FIX star 045|22 CHG CycloidZahn CHG CyclGetriebe add f CHG Cycloid 046|22 CHG CyclGetriebe CHG CycloidZahn CHG LinEx CHG REcke 047|22 FIX CyclGtriebe 048|22 Add CyclGear FIX Bezier CHG v3 CHG vektorWinkel CHG Points ADD vMult 050|22 CHG vMult CHG Gewinde 052|22 CHG Buchtung CHG SpiralCut Add 2D 054|22 CHG inch CHG Pille ADD Roof 056|22 CHG PolyH CHG kreis CyclGetriebe CHG gradS CHG LinEx CHG Echo 058|22 CHG PolyH 060|22 CHG nametext CHG Egg CHG Stern CHG Star CHG star CHG Roof CHG Linse add fn 062|22 CHG Pfeil 064|22 CHG Pfeil CHG Star add fn2 CHG Roof CHG GT 066|22 ADD naca ADD NACA CHG Roof CHG WStern CHG wall CHG Points 068|22 FIX Polar CHG Umkreis 070|22 FIX star ADD pathLength 072|22 CHG NACA CHG Roof chg LinEx CHG Linse 074|22 CHG Points 076|22 CHG Points FIX Cring CHG Text ADD stringChunk 078|22 CHG Servokopf CHG wall CHG Roof CHG title menue ADD line <a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a4fa05b1f00fcde100685cc887554b93b" title="print line width">line()</a> CHG wall chg <a class="el" href="db/dda/ub22_8212_doxy_8scad.html#addb8027fe7f6377d167086d692dec78d">l()</a> <a class="el" href="db/dda/ub22_8212_doxy_8scad.html#a0e0ce22728faabe1c3d95817ca170247">n()</a> 080|22 CHG Star CHG kreis chg Roof 082|22 CHG Seg7 Prisma ADD Cut 084|22 FIX Seg7 fix Cut 086|22 FIX Cut CHG Achsenklammer ADD nut FIX stringChunk 088|22 CHG bezier add p CHG Seg7 CHG wall CHG nut 090|22 ADD Involute involute 092|22 CHG gcode 094|22 ADD riemen, Riemen 096|22 CHG Seg7 098|22 CHG Coil CHG T 100|22 UPD ZigZag FIX Riemen <br  />
 101|22 reordered <br  />
 102|22 CHG Glied CHG Riemen UPD Welle CHG Nut <br  />
 104|22 CHG Riemen UPD Zylinder CHG Bogen SBogen <br  />
 106|22 ADD kreisSek CHG Points <br  />
 108|22 CHG Pivot FIX/UPD kreisSek <br  />
 110|22 UPD Cut CHG GewindeV4 <br  />
 112|22 UPD HexGrid UPD Grid FIX vollwelle <br  />
 114|22 CHG RotEx CHG DGlied0 <br  />
 116|22 FIX SGlied,DGlied upd Seg7 <br  />
 118|22 ADD vSum CHG Rund CHG CycloidZahn <br  />
 120|22 CHG Roof FIX gradS UPD Coil CHG quad chg pPos <br  />
 130|22 ADD bend ADD sq upd needs2D UPD mPoints UPD m UPD Bezier UPD Coil chg pathPoints <br  />
 132|22 CHG Spirale UPD pathPoints <br  />
 134|22 UPD Rundrum UPD Spirale CHG Row <br  />
 135|22 Doxygen comments <br  />
 137|22 FIX Spirale <br  />
 140|22 FIX Caliper <br  />
 142|22 CHG Quad fn Add DPfeil FIX Text <br  />
 144|22 ADD scene ADD map <br  />
 146|22 CHG Disphenoid UPD vSum <br  />
 148|22 FIX Prisma UPD LinEx UPD map <br  />
 150|22 CHG Torus UPD Ellipse <br  />
 152|22 ADD Schlaufe <br  />
 156|22 CHG Menu FIX Torus help FIX Torus2 help <br  />
 158|22 CHG Pin CHG RStern CHG Schlaufe <br  />
 160|22 CHG Schlaufe UPD Ellipse UPD MO <br  />
 162|22 UPD Involute <br  />
 164|22 UPD Schlaufe <br  />
 166|22 FIX Schlaufe <br  />
 168|22 ADD PrevPos <br  />
 170|22 FIX Torus FIX Rundrum <br  />
 172|22 UPD Rund FIX Spirale <br  />
 174|22 UPD kreis ADD polyRund PolyRund PolyDeg <br  />
 176|22 CHG stern <br  />
 178|22 FIX polyRund UPD PolyRund FIX DPfeil <br  />
 180|22 ADD revP UPD polyRund PolyRund CHG sq <br  />
 181|22 FIX polyRund <br  />
 182|22 FIX polyRund FIX PolyRund <br  />
 184|22 CHG PolyRund <br  />
 185|22 CHG PolyRund <br  />
 188|22 UPD map UPD Rand ADD sehne,UPD Roof <br  />
 190|22 CHG Quad ADD arc Arc UPD LinEx CHG vMult <br  />
 202|22 UPD tangentenP <br  />
 204|22 UPD PolyH <br  />
 206|22 ADD Knurl <br  />
 208|22 CHG Text add trueSize add cy=-1/2 <br  />
 210|22 CHG Text Fix Knurl <br  />
 212|22 upd fold <br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
