<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Polygons</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/df4/_polygons.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Polygons </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >creates an arrow</p>
<p >creates a spiral polygon</p>
<p >creates a double head arrow</p>
<p ><a class="el" href="../../db/dda/ub22_8212_doxy_8scad.html#ae92b3a83a7bf6f5f23da49e659616159">WStern()</a> a sin wave star</p>
<p ><a class="el" href="../../db/dda/ub22_8212_doxy_8scad.html#a11e17fc4217d9b264bd6e1e588c68226">Pfeil()</a> creates an arrow</p>
<p ><a class="el" href="../../db/dda/ub22_8212_doxy_8scad.html#a025aa0ad1fc2750d5e5ab2306bb1b9b1">DPfeil()</a> creates a double head arrow</p>
<p >module <a class="el" href="../../db/dda/ub22_8212_doxy_8scad.html#a924d7d83469b0edf29cb0a8c6aae1df0">Spirale()</a> </p>
<h2><a class="anchor" id="autotoc_md10"></a>
Examples:</h2>
<p ><a class="el" href="../../db/dda/ub22_8212_doxy_8scad.html#a924d7d83469b0edf29cb0a8c6aae1df0">Spirale()</a>; <br  />
 Spirale(center=0,end=false,diff=5,grad=360); <br  />
 Spirale(center=0,end=false,diff=-10,scale=0.5,hull=false,grad=360)circle(1); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grad</td><td>angle of rotation for the spiral </td></tr>
    <tr><td class="paramname">diff</td><td>difference for 360° </td></tr>
    <tr><td class="paramname">radius,r1</td><td>start radius </td></tr>
    <tr><td class="paramname">r2</td><td>if given calculates diff for grad </td></tr>
    <tr><td class="paramname">rand</td><td>the width of the spiral </td></tr>
    <tr><td class="paramname">fn</td><td>fraqments for the spiral path </td></tr>
    <tr><td class="paramname">exp</td><td>exponential change </td></tr>
    <tr><td class="paramname">center</td><td>centers diff around radius </td></tr>
    <tr><td class="paramname">end</td><td>if end circles applied false, true, 1 or 2 </td></tr>
    <tr><td class="paramname">scale</td><td>scale the end of the spiral </td></tr>
    <tr><td class="paramname">name</td><td>name </td></tr>
    <tr><td class="paramname">help=true</td><td>for help </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
