<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UB.scad: Polygon</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UB.scad<span id="projectnumber">&#160;β22|212</span>
   </div>
   <div id="projectbrief">open SCAD library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/da8/_polygon.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Polygon </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="el" href="../../db/dda/ub22_8212_doxy_8scad.html#abe083384a516b16cfedcc6251e5203ac">Rund()</a> polygon rounds a polygon via offset </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">or</td><td>outer radius </td></tr>
    <tr><td class="paramname">ir</td><td>inner radius outer radius is used if undef </td></tr>
    <tr><td class="paramname">chamfer</td><td>use chamfer </td></tr>
    <tr><td class="paramname">fn</td><td>fragments </td></tr>
    <tr><td class="paramname">fs</td><td>fragmentsize</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="../../db/dda/ub22_8212_doxy_8scad.html#a43cb9662de6c576780dc36bc0aa04e0f">Arc()</a> creates an arc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>radius </td></tr>
    <tr><td class="paramname">deg</td><td>angle </td></tr>
    <tr><td class="paramname">r2</td><td>end radius at deg </td></tr>
    <tr><td class="paramname">fn</td><td>fragments</td></tr>
  </table>
  </dd>
</dl>
<p>PolyRund([[0,1],[10,20],[-50,50]],r=5); creates a rounded polygon </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>the points of polygon </td></tr>
    <tr><td class="paramname">r</td><td>the rounding radius (list optional) </td></tr>
    <tr><td class="paramname">ir</td><td>radius of inner corners (if r is not a list) </td></tr>
    <tr><td class="paramname">ofs</td><td>offset for the polygon </td></tr>
    <tr><td class="paramname">delta</td><td>delta offset (no radius change) </td></tr>
    <tr><td class="paramname">fn,fs</td><td>fragments, fragment size </td></tr>
    <tr><td class="paramname">messpunkt</td><td>show points and radii </td></tr>
    <tr><td class="paramname">help</td><td>help</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="../../db/dda/ub22_8212_doxy_8scad.html#ab82c0cbae956878e8020bb4c23da994e">Kreis()</a> creates a circle polygon </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
